{"name":"Invicta Imóveis | Ivan Melo","short_name":"Invicta","description":"Imóveis selecionados em São Paulo com atendimento personalizado.","start_url":"./","scope":"./","display":"standalone","background_color":"#0b1f33","theme_color":"#0b1f33","lang":"pt-BR","orientation":"portrait-primary","icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}